# ChatApp

./: ChatApp.sln  package-lock.json  package.json
ChatApp/: ChatApp.csproj  Program.cs  appsettings.json
ChatApp/Controllers/: AccountController.cs  ChatController.cs  FriendController.cs  Global.cs  MessageController.cs  NotificationController.cs  SearchFriendController.cs  UpdateUserController.cs  UserController.cs
ChatApp/Data/: MongoDBSetting.cs
ChatApp/Hubs/: ChatHub.cs  FRequestNotificationHub.cs
ChatApp/Interface/: IFriendRepository.cs  ILogin.cs  IMessageRepository.cs  INotificationRepository.cs  ISearchFriendRepository.cs  IUpdateUserRepository.cs
ChatApp/Interfaces/: IMessageRepository.cs
ChatApp/Models/: AppUser.cs  ApplicationRole.cs  ApplicationUser.cs  ConnectionDatabase.cs  FriendRequest.cs  LoginViewModel.cs  Message.cs  Relationship.cs  User.cs  UserRelationshipModel.cs  UserRole.cs
ChatApp/Pages/: Index.cshtml  Login.cshtml  Post.cshtml  Post.cshtml.cs  Sign-up.cshtml  Sign-up.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
ChatApp/Pages/Shared/: _Layout.cshtml
ChatApp/Properties/: launchSettings.json
ChatApp/Repositories/: MessageRepository.cs
ChatApp/Repository/: FriendRepository.cs  LoginRepository.cs  MessageRepository.cs  NotificationRepository.cs  SearchFriendRepository.cs  UpdateUserRepository.cs
ChatApp/ViewModels/: ChatPartnerViewModel.cs  ChatViewModel.cs  MessageViewModel.cs
ChatApp/Views/: _ViewImports.cshtml
ChatApp/Views/Chat/: Index.cshtml
ChatApp/Views/Friend/: Index.cshtml
ChatApp/Views/Message/: ChatView.cshtml  Index.cshtml
ChatApp/Views/Notification/: Index.cshtml
ChatApp/Views/SearchFriend/: Index.cshtml
ChatApp/Views/UpdateUser/: Index.cshtml
ChatApp/Views/User/: Create.cshtml
ChatApp/wwwroot/css/: Friend.css  Layout.css  Notification.css  friendrequest.css  index.css  user.css
ChatApp/wwwroot/js/: Notication.js
ChatApp/wwwroot/lib/helpers/: createChatBubble.js
